public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] arr = {20,45,1,49,22,63};
		int[] arr1 = {1,20,22,45,49,63};
		int[] arr2 = {1,20};
		int[] arr3 = {1,3,4,5,2,1,5,6,3};
		removeDuplicateArray(arr3);
		//boolean y = isSorted(arr2);
		//int a = removeDuplicate(arr3);
		//System.out.println(a);
		//System.out.println(y);
		
	}

	//1st and 2nd max element in an array.
	public static int maxInteger(int[] arr) {
		int max=0;
		int max1=0;
		for(int i : arr) {
			if(max<i) {
				max1=max;
				max=i;
			}
		}
		System.out.println(max);
		System.out.println(max1);
		return max;
	}

	//Array is sorted or not
	public static boolean isSorted(int[] arr) {
		for(int i=0 ; i< arr.length -1 ; i++) {
			if(arr[i]< arr[i+1]) {
				continue;
			}
			else {
				return false;
			}
		}
		return true;
	}

	//Number of unique elements in an array
	public static int removeDuplicate(int[] arr) {
		HashSet<Integer> duplicate = new HashSet<Integer>();
		for(int i : arr) {
			duplicate.add(i);
		}
		return duplicate.size();
	}
	}
