class Main{ 
  public static void main(String[] args){

  }

  //13  Leetcode
    public int romanToInt(String s) {
        Map<Character, Integer> map = Map.of(
            'I', 1, 'V', 5, 'X', 10,
            'L', 50, 'C', 100, 'D', 500, 'M', 1000
        );

        int result=0;
        for(int i=0 ; i<s.length();i++){
            int curr = map.get(s.charAt(i));
            int next = (i+1 < s.length()) ? map.get(s.charAt(i+1)) : 0;

            if(curr < next){
                result-=curr;
            }else{
                result+=curr;
            }
        }
        return result;
    }

  //1614 Leetcode
    public int maxDepth(String s) {
        int count=0,max=0;

        for(char a : s.toCharArray()){
            if(a == '('){
                count++;
                if(count>max){
                    max=count;
                }
            }else if (a == ')'){
                count--;
            }
        }
        return max;
    }

  //451 Leetcode
    public String frequencySort(String s) {
        HashMap<Character,Integer> hm = new HashMap<>();
        for(char a : s.toCharArray()){
            hm.put(a,hm.getOrDefault(a,0)+1);
        }
        PriorityQueue<Map.Entry<Character,Integer>> pq = new PriorityQueue<>(
            (a,b) -> b.getValue() - a.getValue()
        );
        pq.addAll(hm.entrySet());
        StringBuilder result = new StringBuilder();
        while (!pq.isEmpty()) {
            Map.Entry<Character, Integer> entry = pq.poll();
            result.append(String.valueOf(entry.getKey()).repeat(entry.getValue()));
        }       
        return result.toString();
    }

  //242 Leetcode
    public boolean isAnagram(String s, String t) {
        if (s.length() != t.length()) {
            return false;
        }
        
        int[] freq = new int[26];
        for (int i = 0; i < s.length(); i++) {
            freq[s.charAt(i) - 'a']++;
            freq[t.charAt(i) - 'a']--;
        }
        
        for (int i = 0; i < freq.length; i++) {
            if (freq[i] != 0) {
                return false;
            }
        }
        
        return true;
    }

  //796 Leetcode
    public boolean rotateString(String s, String goal) {
        if (s.length() != goal.length()) {
            return false;
        }
        return (s + s).contains(goal);
    }

  //205 Leetcode
    public boolean isIsomorphic(String s, String t) {
        HashMap<Character,Character> charMap = new HashMap<>();
        for(int i=0 ; i< s.length() ; i++){
            char sc = s.charAt(i);
            char tc = t.charAt(i);

            if(charMap.containsKey(sc)){
                if (charMap.get(sc) != tc) {
                    return false;
                }
            }
            else if(charMap.containsValue(tc)){
                return false;
            }
            charMap.put(sc, tc);
        }
        return true;
    }

  //14 Leetcode
    public String longestCommonPrefix(String[] strs) {
        if (strs == null || strs.length == 0) return "";
        
        String pref = strs[0];
        int prefLen = pref.length();

        for(int i=1 ; i<strs.length ; i++){
            String s = strs[i];
            while(prefLen > s.length() || !pref.equals(s.substring(0,prefLen))){
                prefLen--;
                if(prefLen==0){
                    return "";
                }
                pref = pref.substring(0,prefLen);
            }
        }
        return pref;
    }  

    //1903 Leetcode
    public String largestOddNumber(String num) {
        if((int)num.charAt(num.length()-1)%2 == 1){
            return num;
        }
        int i= num.length() -1 ;
        while(i>=0){
            int n = (int)num.charAt(i);
            if(n%2 == 1) return num.substring(0,i+1);
            i--;
        }
        return "";
    }

    //151 Leetcode
    public String reverseWords(String s) {
        String[] words = s.split("\\s+");
        StringBuilder res = new StringBuilder();

        for (int i = words.length - 1; i >= 0; i--) {
            res.append(words[i]);
            if (i != 0) {
                res.append(" ");
            }
        }

        return res.toString().trim();
    }

    //1021 Leetcode 
    public String removeOuterParentheses(String s) {
        int sum=0,end=0,start=0;
        StringBuilder res = new StringBuilder();

        while(end < s.length()){
            if(s.charAt(end) == '('){
                sum++;
            }
            else{
                sum--;
            }
            if(sum == 0){
                res.append(s.substring(start + 1, end)); // exclude outer
                start = end + 1;
            }
            end++;
        }
        return res.toString();
    }
}
}
