class Main{
  public static void main(String[] args){

  }

    //1903 Leetcode
    public String largestOddNumber(String num) {
        if((int)num.charAt(num.length()-1)%2 == 1){
            return num;
        }
        int i= num.length() -1 ;
        while(i>=0){
            int n = (int)num.charAt(i);
            if(n%2 == 1) return num.substring(0,i+1);
            i--;
        }
        return "";
    }

    //151 Leetcode
    public String reverseWords(String s) {
        String[] words = s.split("\\s+");
        StringBuilder res = new StringBuilder();

        for (int i = words.length - 1; i >= 0; i--) {
            res.append(words[i]);
            if (i != 0) {
                res.append(" ");
            }
        }

        return res.toString().trim();
    }

    //1021 Leetcode 
    public String removeOuterParentheses(String s) {
        int sum=0,end=0,start=0;
        StringBuilder res = new StringBuilder();

        while(end < s.length()){
            if(s.charAt(end) == '('){
                sum++;
            }
            else{
                sum--;
            }
            if(sum == 0){
                res.append(s.substring(start + 1, end)); // exclude outer
                start = end + 1;
            }
            end++;
        }
        return res.toString();
    }
}
}
