class Main{
  public static void main(String[] args){

  }

  //796 Leetcode
    public boolean rotateString(String s, String goal) {
        if (s.length() != goal.length()) {
            return false;
        }
        return (s + s).contains(goal);
    }

  //205 Leetcode
    public boolean isIsomorphic(String s, String t) {
        HashMap<Character,Character> charMap = new HashMap<>();
        for(int i=0 ; i< s.length() ; i++){
            char sc = s.charAt(i);
            char tc = t.charAt(i);

            if(charMap.containsKey(sc)){
                if (charMap.get(sc) != tc) {
                    return false;
                }
            }
            else if(charMap.containsValue(tc)){
                return false;
            }
            charMap.put(sc, tc);
        }
        return true;
    }

  //14 Leetcode
    public String longestCommonPrefix(String[] strs) {
        if (strs == null || strs.length == 0) return "";
        
        String pref = strs[0];
        int prefLen = pref.length();

        for(int i=1 ; i<strs.length ; i++){
            String s = strs[i];
            while(prefLen > s.length() || !pref.equals(s.substring(0,prefLen))){
                prefLen--;
                if(prefLen==0){
                    return "";
                }
                pref = pref.substring(0,prefLen);
            }
        }
        return pref;
    }  

    //1903 Leetcode
    public String largestOddNumber(String num) {
        if((int)num.charAt(num.length()-1)%2 == 1){
            return num;
        }
        int i= num.length() -1 ;
        while(i>=0){
            int n = (int)num.charAt(i);
            if(n%2 == 1) return num.substring(0,i+1);
            i--;
        }
        return "";
    }

    //151 Leetcode
    public String reverseWords(String s) {
        String[] words = s.split("\\s+");
        StringBuilder res = new StringBuilder();

        for (int i = words.length - 1; i >= 0; i--) {
            res.append(words[i]);
            if (i != 0) {
                res.append(" ");
            }
        }

        return res.toString().trim();
    }

    //1021 Leetcode 
    public String removeOuterParentheses(String s) {
        int sum=0,end=0,start=0;
        StringBuilder res = new StringBuilder();

        while(end < s.length()){
            if(s.charAt(end) == '('){
                sum++;
            }
            else{
                sum--;
            }
            if(sum == 0){
                res.append(s.substring(start + 1, end)); // exclude outer
                start = end + 1;
            }
            end++;
        }
        return res.toString();
    }
}
}
