public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] arr = {20,45,1,49,22,63};
		int[] arr1 = {1,20,22,45,49,63};
		int[] arr2 = {1,20};
		int[] arr3 = {1,3,4,5,2,1,5,6,3};
		removeDuplicateArray(arr3);
		//boolean y = isSorted(arr2);
		//int a = removeDuplicate(arr3);
		//System.out.println(a);
		//System.out.println(y);
		
	}

	//Leader in an array 23-11-25
	public static ArrayList<Integer> leaderArray(int[] arr) {
		ArrayList<Integer> ans = new ArrayList<>();
		ans.add(arr[arr.length-1]);
		for(int i=arr.length -1 ; i>1 ; i--) {
			if(arr[i]<arr[i-1]) {
				ans.add(0,arr[i-1]);
			}
		}
		
		for(int i : ans) {
			System.out.print(i);
		}
		return ans;
	}

//print max_subarray with max sum
public static void printSubArray(int[] arr){
		int start=0,end=0,max=0,sum=0;
		for(int i=0 ;i<arr.length;i++) {
			if(sum<0) {
				sum=0;
				start=i;
			}
			sum=sum+arr[i];
			if(sum>max) {
				max=sum;
				end=i;
			}
		}
		
		for(int i=start ; i<=end ; i++) {
			System.out.println(arr[i]);
		}
	}
	//max sub array with sum k (negative+positive)21-11-25
	public static int subarraySumNegative(int[] a , int k) {
		int n = a.length; 
        int maxLen = 0;   
        for (int i = 0; i < n; i++) {
            int sum = 0; 
            for (int j = i; j < n; j++) {
                sum += a[j]; 
                if (sum == k) {            
                    maxLen = Math.max(maxLen, j - i + 1);
                }
            }
        }

        return maxLen; 
	}
	
	//2 Sum 21-11-25
	public int[] twoSum(int[] nums, int target) {
        Map<Integer,Integer> remainder = new HashMap<>();
        for(int i=0 ; i< nums.length ; i++){
            int rem = target-nums[i];
            if(remainder.containsKey(rem)){
                return new int[] {i,remainder.get(rem)};
            }
            remainder.put(nums[i],i);
        }
        return new int[] {};
    }
	
	//sort 0,1,2 21-11-25
	public void sortColors(int[] nums) {
        int low=0,mid=0,high=nums.length-1;
        while(mid<=high){
            if(nums[mid]==0){
                int temp = nums[mid];
                nums[mid]=nums[low];
                nums[low]=temp;
                low++;mid++;
            }
            else if(nums[mid]==1){
                mid++;
            }
            else{
                int temp=nums[mid];
                nums[mid]=nums[high];
                nums[high]=temp;
                high--;
            }
        }
    }
	//majority of a number 21-11-25
	public int majorityElement(int[] nums) {
        int n=nums.length;
        int ans=0;
        Map<Integer,Integer> frequency = new HashMap<>();
        for(int i=0 ; i<nums.length ; i++){
                frequency.put(nums[i],frequency.getOrDefault(nums[i],0)+1);
                if(frequency.get(nums[i])>(n/2)){
                    ans=nums[i];
                }
            }
            return ans;
        }
		//Longest sub-array having k sum(only positive) 21-10-25
	public static int subarraySum(int[] a , int k) {
		int sum=a[0],right=0,left=0,maxLen=0;
		int n = a.length;
		while (right < n) {
            while (left <= right && sum > k) {
                sum -= a[left];
                left++;
            }
            if (sum == k) {
                maxLen = Math.max(maxLen, right - left + 1);
            }
            right++;
            if (right < n) sum += a[right];
        }

        return maxLen;
	}
	//Union of 2 arrays 20-11-25
	public static void union(int[] arr1 , int[] arr2) {
		HashSet<Integer> union = new HashSet<Integer>();
		for(int i =0 ; i<arr1.length ; i++) {
			union.add(arr1[i]);
		}
		for(int i =0 ; i<arr2.length ; i++) {
			union.add(arr2[i]);
		}
		System.out.println(union);
		
	}
	
	//Linear Search
	public static boolean linearSearch(int[] arr , int target) {
		for(int i=0 ; i<arr.length; i++) {
			if(arr[i]==target) {
				return true;
			}
		}
		return false;
	}

	//1st and 2nd max element in an array.
	public static int maxInteger(int[] arr) {
		int max=0;
		int max1=0;
		for(int i : arr) {
			if(max<i) {
				max1=max;
				max=i;
			}
		}
		System.out.println(max);
		System.out.println(max1);
		return max;
	}

	//Array is sorted or not
	public static boolean isSorted(int[] arr) {
		for(int i=0 ; i< arr.length -1 ; i++) {
			if(arr[i]< arr[i+1]) {
				continue;
			}
			else {
				return false;
			}
		}
		return true;
	}

	//Number of unique elements in an array
	public static int removeDuplicate(int[] arr) {
		HashSet<Integer> duplicate = new HashSet<Integer>();
		for(int i : arr) {
			duplicate.add(i);
		}
		return duplicate.size();
	}

	}
